<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFF41"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.yoyoanup.smartpark.delhi"
    android:weightSum="1">


    <TextView
        android:layout_marginTop="30dp"
        android:textSize="30dp"

         android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choose your region" />

    <CheckBox
        android:id="@+id/north"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="north" />

    <CheckBox
        android:id="@+id/south"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="south" />

    <CheckBox
        android:id="@+id/east"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="east" />

    <CheckBox
        android:id="@+id/west"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="west" />

    <Button
        android:id="@+id/submit"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="ok"/>
</LinearLayout>
