<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoyoanup.implicit.MainActivity">

    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter url"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="80dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="17dp"
        android:text="open website"
        android:layout_marginStart="41dp"
        android:layout_below="@+id/et"
        android:layout_alignStart="@+id/et" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter location" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="search location"
        android:layout_below="@+id/et2"
        android:layout_alignStart="@+id/et"
        android:onClick="map"
        />

</RelativeLayout>
