<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.yoyoanup.myapplication.citypalace">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/cgfortjpg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:textColor="#F44336"
        android:background="#B2EBF2"
        android:text="City Palace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:background="#BDBDBD"
        android:textSize="15dp"
        android:text="The Chittor Fort or Chittorgarh is one of the largest forts in India. It is a UNESCO World Heritage Site. The fort was the capital of Mewar and is today situated in the Chittorgarh town. It sprawls over a hill 180 m (590.6 ft) in height spread over an area of 280 ha (691.9 acres) above the plains of the valley drained by the Berach River. The fort precinct has several historical palaces, gates, temples and two prominent commemoration towers. These monumental ruins have inspired the imagination of tourists and writers for centuries." />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:layout_marginTop="80dp"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="wrap_content"
            android:textColor="#F44336"
            android:background="#FFEB3B"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Near By:" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Restaurent" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Hotels" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Local" />



    </LinearLayout>
</LinearLayout>

