<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#90CAF9"
    tools:context="com.example.yoyoanup.myapplication.udaipurtransport">

    <TextView
        android:id="@+id/sds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select location"
        android:paddingTop="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="#E91E63"
        />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="civil lines" />



        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5000dp"
            android:text="gtb nagar" />



        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vidhan sabha" />


    </RadioGroup>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="allocatespace"
        android:text="BOOK"
        android:layout_marginTop="230dp"
        />


</LinearLayout>
