<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:padding="10dp"
    tools:context="com.example.yoyoanup.r2.MainActivity">

    <TextView
            android:text="@string/tap_text"
            android:textColor="#ff0000"
            android:textSize="18sp"
            android:id="@+id/choose_text"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/english"
            android:text="@string/btn_en"
            android:textSize="14sp"
            android:layout_margin="3dp"
            android:background="#FAFAFA"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hindi"
            android:text="@string/btn_hi"
            android:textSize="14sp"
            android:layout_margin="3dp"
            android:background="#FAFAFA"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/russian"
            android:text="@string/btn_ru"
            android:textSize="15sp"
            android:layout_margin="3dp"
            android:background="#FAFAFA"/>

    <Button
        android:id="@+id/submitt"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_btn"
        android:onClick="go"
        />


</LinearLayout>
